<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fT-gV-j7N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesión-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cibertecapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-hf-tCm">
                                <rect key="frame" x="40" y="194" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-OC-cjj">
                                <rect key="frame" x="40" y="309" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-iV-ewa">
                                <rect key="frame" x="40" y="153" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqs-Cx-Wmb">
                                <rect key="frame" x="40" y="268" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-sa-Exu">
                                <rect key="frame" x="71.666666666666686" y="443" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GLo-tE-aBj"/>
                                    <constraint firstAttribute="height" constant="60" id="mtn-YT-8EN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro5-w5-SbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kA-iV-ewa" secondAttribute="trailing" constant="40" id="3Jd-Oc-Z1i"/>
                            <constraint firstItem="HAr-OC-cjj" firstAttribute="top" secondItem="qqs-Cx-Wmb" secondAttribute="bottom" constant="20" id="7W7-eO-mD9"/>
                            <constraint firstItem="2kA-iV-ewa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9cK-eU-kom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqs-Cx-Wmb" secondAttribute="trailing" constant="40" id="BgV-Q2-bTp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAr-OC-cjj" secondAttribute="trailing" constant="40" id="LJl-b3-lxe"/>
                            <constraint firstItem="HAr-OC-cjj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sis-8T-tR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8G-hf-tCm" secondAttribute="trailing" constant="40" id="c8a-mV-x5T"/>
                            <constraint firstItem="qqs-Cx-Wmb" firstAttribute="top" secondItem="K8G-hf-tCm" secondAttribute="bottom" constant="40" id="cMD-EI-8T5"/>
                            <constraint firstItem="bzp-sa-Exu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f61-4F-yzb"/>
                            <constraint firstItem="2kA-iV-ewa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fuJ-eP-Nz4"/>
                            <constraint firstItem="qqs-Cx-Wmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gAa-ds-Wxf"/>
                            <constraint firstItem="K8G-hf-tCm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ngh-Dn-Tbj"/>
                            <constraint firstItem="bzp-sa-Exu" firstAttribute="top" secondItem="HAr-OC-cjj" secondAttribute="bottom" constant="100" id="qPe-31-tqb"/>
                            <constraint firstItem="K8G-hf-tCm" firstAttribute="top" secondItem="2kA-iV-ewa" secondAttribute="bottom" constant="20" id="se6-HH-lbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="n2Q-tU-gbn"/>
                    <connections>
                        <outlet property="contrasenaTextField" destination="HAr-OC-cjj" id="2rR-N4-rUV"/>
                        <outlet property="correoTextField" destination="K8G-hf-tCm" id="ATd-e9-BYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-252"/>
        </scene>
        <!--Registro-->
        <scene sceneID="GRR-yn-yZc">
            <objects>
                <viewController id="UgZ-3U-35Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtM-yh-TxA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres y Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRG-Gv-I4t">
                                <rect key="frame" x="40" y="153" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-1j-nbC">
                                <rect key="frame" x="40" y="268" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEp-ky-xxY">
                                <rect key="frame" x="40" y="383" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-uC-q2f">
                                <rect key="frame" x="40" y="498" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pE-Ab-tV8">
                                <rect key="frame" x="40" y="194" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-Bz-5YB">
                                <rect key="frame" x="40" y="309" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-OL-9Om">
                                <rect key="frame" x="40" y="424" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-RM-gGx">
                                <rect key="frame" x="40" y="539" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-fA-tst">
                                <rect key="frame" x="71.666666666666686" y="673" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SP0-4x-z4d"/>
                                    <constraint firstAttribute="height" constant="60" id="a31-wN-cNv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarse"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuA-kG-a0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkS-RM-gGx" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="1FN-y0-Y1E"/>
                            <constraint firstItem="VEp-ky-xxY" firstAttribute="top" secondItem="FOc-Bz-5YB" secondAttribute="bottom" constant="40" id="1c1-1O-MXq"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="vRG-Gv-I4t" secondAttribute="trailing" constant="40" id="3ib-pu-5Cz"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="NkS-RM-gGx" secondAttribute="trailing" constant="40" id="6v8-bh-N8h"/>
                            <constraint firstItem="7pE-Ab-tV8" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="8aW-hc-sby"/>
                            <constraint firstItem="5Wo-fA-tst" firstAttribute="top" secondItem="NkS-RM-gGx" secondAttribute="bottom" constant="100" id="Aku-PT-jbd"/>
                            <constraint firstItem="fAL-uC-q2f" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="Dsp-7D-dI8"/>
                            <constraint firstItem="5Wo-fA-tst" firstAttribute="centerX" secondItem="DtM-yh-TxA" secondAttribute="centerX" id="FSG-2O-B5E"/>
                            <constraint firstItem="FOc-Bz-5YB" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="GMK-Yr-N35"/>
                            <constraint firstItem="FxI-OL-9Om" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="HBP-9P-jAs"/>
                            <constraint firstItem="X1p-1j-nbC" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="IFB-Eb-gKw"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="fAL-uC-q2f" secondAttribute="trailing" constant="40" id="IMM-uP-xP0"/>
                            <constraint firstItem="FxI-OL-9Om" firstAttribute="top" secondItem="VEp-ky-xxY" secondAttribute="bottom" constant="20" id="RCK-Ps-yas"/>
                            <constraint firstItem="vRG-Gv-I4t" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="W3K-vV-PIQ"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="FxI-OL-9Om" secondAttribute="trailing" constant="40" id="Wg6-uY-yyT"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="X1p-1j-nbC" secondAttribute="trailing" constant="40" id="bNk-CE-iWO"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="FOc-Bz-5YB" secondAttribute="trailing" constant="40" id="eQC-eX-Gtu"/>
                            <constraint firstItem="fAL-uC-q2f" firstAttribute="top" secondItem="FxI-OL-9Om" secondAttribute="bottom" constant="40" id="fT6-nX-RPD"/>
                            <constraint firstItem="7pE-Ab-tV8" firstAttribute="top" secondItem="vRG-Gv-I4t" secondAttribute="bottom" constant="20" id="i3i-Og-ONP"/>
                            <constraint firstItem="vRG-Gv-I4t" firstAttribute="top" secondItem="cuA-kG-a0y" secondAttribute="top" constant="50" id="iMc-Fc-omh"/>
                            <constraint firstItem="X1p-1j-nbC" firstAttribute="top" secondItem="7pE-Ab-tV8" secondAttribute="bottom" constant="40" id="jPO-UH-Hw9"/>
                            <constraint firstItem="VEp-ky-xxY" firstAttribute="leading" secondItem="cuA-kG-a0y" secondAttribute="leading" constant="40" id="ktJ-VY-iB1"/>
                            <constraint firstItem="NkS-RM-gGx" firstAttribute="top" secondItem="fAL-uC-q2f" secondAttribute="bottom" constant="20" id="mEQ-mf-q3N"/>
                            <constraint firstItem="FOc-Bz-5YB" firstAttribute="top" secondItem="X1p-1j-nbC" secondAttribute="bottom" constant="20" id="v3l-tm-JTR"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="VEp-ky-xxY" secondAttribute="trailing" constant="40" id="vTk-Vr-rcA"/>
                            <constraint firstItem="cuA-kG-a0y" firstAttribute="trailing" secondItem="7pE-Ab-tV8" secondAttribute="trailing" constant="40" id="z5l-FW-osh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="U19-zx-cG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWc-MW-qL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="418"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="GMQ-ei-jZM">
            <objects>
                <viewController id="ovA-3c-f5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xk-xQ-1kz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zED-2q-DSU">
                                <rect key="frame" x="40" y="143" width="313" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-wA-H0s">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShG-Vb-dlR">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0no-R7-5ZR">
                                <rect key="frame" x="20" y="253.66666666666663" width="353" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-MK-GB0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QrH-nt-lPx"/>
                                            <constraint firstAttribute="height" constant="130" id="RTG-yP-v9U"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-qF-DNQ">
                                        <rect key="frame" x="120" y="0.0" width="233" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-ac-Nms">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-9c-TNV">
                                                <rect key="frame" x="0.0" y="45.666666666666657" width="233" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-fX-BJP">
                                                <rect key="frame" x="0.0" y="91.333333333333343" width="233" height="38.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaX-qF-DNQ" firstAttribute="top" secondItem="0no-R7-5ZR" secondAttribute="top" id="UyU-Gb-tSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="PaX-qF-DNQ" secondAttribute="bottom" id="me0-JX-Lwj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rah-bE-ddT">
                                <rect key="frame" x="20" y="423.66666666666669" width="353" height="250.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-fj-tMc">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Rbm-Zl-OnV"/>
                                            <constraint firstAttribute="height" constant="150" id="s4r-XG-Qeh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0U-Sg-ISm">
                                        <rect key="frame" x="0.0" y="162.99999999999994" width="39" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0is-Wn-aTy">
                                        <rect key="frame" x="0.0" y="195.33333333333331" width="44.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-hI-eiW">
                                        <rect key="frame" x="0.0" y="228.66666666666669" width="43.666666666666664" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jJD-fj-tMc" secondAttribute="trailing" id="OSn-kx-hnH"/>
                                    <constraint firstItem="jJD-fj-tMc" firstAttribute="leading" secondItem="rah-bE-ddT" secondAttribute="leading" id="ygE-gS-dIK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LtT-mV-kSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rah-bE-ddT" firstAttribute="top" secondItem="0no-R7-5ZR" secondAttribute="bottom" constant="40" id="AgI-wX-Ghj"/>
                            <constraint firstItem="LtT-mV-kSL" firstAttribute="trailing" secondItem="rah-bE-ddT" secondAttribute="trailing" constant="20" id="DIv-QX-6rF"/>
                            <constraint firstItem="zED-2q-DSU" firstAttribute="leading" secondItem="LtT-mV-kSL" secondAttribute="leading" constant="40" id="Hjj-uA-50J"/>
                            <constraint firstItem="0no-R7-5ZR" firstAttribute="leading" secondItem="LtT-mV-kSL" secondAttribute="leading" constant="20" id="KyE-0x-gBD"/>
                            <constraint firstItem="0no-R7-5ZR" firstAttribute="top" secondItem="zED-2q-DSU" secondAttribute="bottom" constant="40" id="LlG-kR-jyE"/>
                            <constraint firstItem="zED-2q-DSU" firstAttribute="top" secondItem="LtT-mV-kSL" secondAttribute="top" constant="40" id="Ubf-S3-kfC"/>
                            <constraint firstItem="LtT-mV-kSL" firstAttribute="trailing" secondItem="0no-R7-5ZR" secondAttribute="trailing" constant="20" id="daq-O4-vZu"/>
                            <constraint firstItem="rah-bE-ddT" firstAttribute="leading" secondItem="LtT-mV-kSL" secondAttribute="leading" constant="20" id="twk-g6-48m"/>
                            <constraint firstItem="LtT-mV-kSL" firstAttribute="trailing" secondItem="zED-2q-DSU" secondAttribute="trailing" constant="40" id="uXX-qo-IQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noticias" id="u7W-9Q-uEh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whp-um-nzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.5419847328239" y="-280.28169014084506"/>
        </scene>
        <!--Biblioteca-->
        <scene sceneID="Ul4-6z-vdl">
            <objects>
                <viewController id="LbG-iN-wbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nG-Uo-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAr-Ph-ATG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biblioteca" image="book.pages" catalog="system" badgeValue="100" id="nZm-Fl-nBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-FJ-7AH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rwY-ns-1iW">
            <objects>
                <viewController id="bnO-In-nE8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmz-xA-dxc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-Jn-Xvc">
                                <rect key="frame" x="121.66666666666669" y="201" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5Ed-06-hfr"/>
                                    <constraint firstAttribute="height" constant="150" id="vwK-5R-x6V"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-fV-HaR">
                                <rect key="frame" x="121.66666666666669" y="471" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HEB-ae-XrN"/>
                                    <constraint firstAttribute="height" constant="60" id="Utf-yB-2Wi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YXU-nz-25Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-y1-Xjl">
                                <rect key="frame" x="121.66666666666669" y="581" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Dh-U6-NYm"/>
                                    <constraint firstAttribute="width" constant="150" id="x0a-n4-oEs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <segue destination="UgZ-3U-35Y" kind="show" id="dQo-Jo-TrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qpz-Rq-KiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZR-Jn-Xvc" firstAttribute="centerY" secondItem="nmz-xA-dxc" secondAttribute="centerY" constant="-150" id="CZc-id-3A6"/>
                            <constraint firstItem="ceg-fV-HaR" firstAttribute="top" secondItem="cZR-Jn-Xvc" secondAttribute="bottom" constant="120" id="OIO-RW-c3K"/>
                            <constraint firstItem="8ts-y1-Xjl" firstAttribute="top" secondItem="ceg-fV-HaR" secondAttribute="bottom" constant="50" id="hST-9d-KU9"/>
                            <constraint firstItem="8ts-y1-Xjl" firstAttribute="centerX" secondItem="nmz-xA-dxc" secondAttribute="centerX" id="tD2-Sd-zmw"/>
                            <constraint firstItem="ceg-fV-HaR" firstAttribute="centerX" secondItem="nmz-xA-dxc" secondAttribute="centerX" id="u4f-4l-36F"/>
                            <constraint firstItem="cZR-Jn-Xvc" firstAttribute="centerX" secondItem="nmz-xA-dxc" secondAttribute="centerX" id="vaJ-HB-Uxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UD-WX-Sez">
                        <barButtonItem key="backBarButtonItem" title="Principal" id="19r-kJ-Vu9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-oV-Asq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JgO-E4-8V1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFW-R2-wmg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9d-JM-TZQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnO-In-nE8" kind="relationship" relationship="rootViewController" id="hQO-M3-8WW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBw-K6-OCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.16030534351137" y="-23.239436619718312"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="6N7-PG-K6n">
            <objects>
                <tabBarController storyboardIdentifier="MenuView" automaticallyAdjustsScrollViewInsets="NO" id="GJS-pA-s8w" customClass="MenuTabBarController" customModule="cibertecapp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUY-Jd-CMM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LbG-iN-wbB" kind="relationship" relationship="viewControllers" id="Abc-JB-X9o"/>
                        <segue destination="AXD-9Y-M8N" kind="relationship" relationship="viewControllers" id="38H-Tp-W0F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXE-SA-eao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454.1984732824426" y="-23.239436619718312"/>
        </scene>
        <!--Bloc de Notas-->
        <scene sceneID="nXB-39-dmv">
            <objects>
                <viewController id="2OX-T1-Era" customClass="NotaViewController" customModule="cibertecapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BA-6p-bp9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-nE-abp">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notaCell" rowHeight="235" id="E3W-iJ-riE" customClass="NotaTableViewCell" customModule="cibertecapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3W-iJ-riE" id="eqo-0a-cFl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-UA-eQi">
                                                    <rect key="frame" x="30" y="21" width="333" height="193"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-TM-vyf">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="50.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D28-4P-twj">
                                                            <rect key="frame" x="0.0" y="70.666666666666686" width="333" height="122.33333333333331"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dXw-UA-eQi" secondAttribute="bottom" constant="10" id="1D4-Se-hWO"/>
                                                <constraint firstItem="dXw-UA-eQi" firstAttribute="top" secondItem="eqo-0a-cFl" secondAttribute="topMargin" constant="10" id="1Kx-qW-xcV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dXw-UA-eQi" secondAttribute="trailing" constant="10" id="PAS-kz-O8p"/>
                                                <constraint firstItem="dXw-UA-eQi" firstAttribute="leading" secondItem="eqo-0a-cFl" secondAttribute="leadingMargin" constant="10" id="nmg-v6-oyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contenidoLabel" destination="D28-4P-twj" id="fn0-Cy-7Ri"/>
                                            <outlet property="fechaLabel" destination="NaK-TM-vyf" id="XcT-8e-Q4R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjY-sd-4M4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Naq-nE-abp" firstAttribute="leading" secondItem="BjY-sd-4M4" secondAttribute="leading" id="Cui-TG-yWr"/>
                            <constraint firstItem="Naq-nE-abp" firstAttribute="top" secondItem="BjY-sd-4M4" secondAttribute="top" id="Erl-bC-tEH"/>
                            <constraint firstItem="BjY-sd-4M4" firstAttribute="trailing" secondItem="Naq-nE-abp" secondAttribute="trailing" id="J0r-Ov-JWm"/>
                            <constraint firstItem="BjY-sd-4M4" firstAttribute="bottom" secondItem="Naq-nE-abp" secondAttribute="bottom" id="ks0-bs-jFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bloc de Notas" id="0TO-ww-lye"/>
                    <connections>
                        <outlet property="notasTableView" destination="Naq-nE-abp" id="3ak-EI-KLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vju-BG-r43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246.5648854961833" y="-998.59154929577471"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="vkE-YA-8eZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXD-9Y-M8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Noticias" image="newspaper" catalog="system" badgeValue="1" id="O5e-Gm-cRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMu-FX-B8N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovA-3c-f5g" kind="relationship" relationship="rootViewController" id="68a-ML-x24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uL-lS-TSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8244274809158" y="-280.28169014084506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qcl-6z-qA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0fT-gV-j7N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEa-6W-PrW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2OX-T1-Era" kind="relationship" relationship="rootViewController" id="fRa-aD-WYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0q-UE-KMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319.8473282442746" y="-998.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
